<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET-AQI</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family:cursive;
}
/* .sec{
  height: 100px;
  width: 100px;
  background-color: #8c1d1d;
  z-index: 77;
} */
.section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* padding-right: 100px; */
  min-height: 100vh;
  /* background: #f4faff; */
  /* background: #131419; */

  /* overflow-x: hidden; */
}
body {
  display: flex;
  flex-direction: column;

  /* padding-right: 100px; */
  min-height: 100vh;
  /* background: #f4faff; */
  background: #131419;

  overflow: hidden;
  
}

.container12 {
  width: 25em;
  height: 25em;
  position: relative;
  background: #0588e4 url(https://i.pinimg.com/originals/eb/da/14/ebda147fbf109007cfc50936b5ea714c.jpg);
  background-size: cover;
  border-radius: 50%;
  box-shadow: inset 0 0 3em;
  transition: all 0.5s ease;
  animation: animate 12s linear infinite;
  z-index: 2;
  margin-left: 200px;
  /* box-shadow: #1832a7 ; */
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 80em 0;
  }
}
.section{
  background-color: #7f9ea8;
}
.starlight i {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white,
    0 0 50px white;

  animation: starsanimation 2s linear infinite;
}

@keyframes starsanimation {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
.navbar123 {
  background-color: #c1bbbb !important;
  /* color: aliceblue !important; */
  font-size: 1.2rem;
}
.modal1 {
  font-size: 1rem;
}
h1 {
  color: rgb(245, 248, 250) !important;
  font-size: 5rem;
  font-weight: 200;
  font-family: cursive;
  text-align: center;
  margin-bottom: 20px;
}
h5 {
  text-align: center;
  /* background-color: #a47878; */
  margin-left: 150px;
}
p {
  margin-top: 30px !important;
  font-family: cursive;
  font-size: 0.5cm;
  color: rgb(173, 184, 194);
}
.lb {
  display: flex;
  justify-content: space-evenly !important;
  margin-bottom: 7px;
  /* background-color: #954848; */
}
label {
  width: 200px;
}
input {
  width: 200px;
  padding-left: 20px;
}
#model123 {
  /* margin: auto; */
  margin-left: 144px;
}
.prd {
  margin-left: 150px;
}
.prd button {
  height: 30px;
  width: 170px;
  border-radius: 5px;
  margin-bottom: 20px;
  color: rgb(249, 250, 251);
  background-color: #35c73c;
  border: 0 solid;
}
/* li a{
  color: rgb(253, 253, 252) !important;
} */
#about {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 500px;
  margin-left: 100px;
  margin-bottom: 90px;

}
#model123{
  width: 150px;
  text-align: center;

}
    </style>
  </head>
  <body>
    <nav class="navbar navbar123 navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ECO-AQI</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.aqi.in/blog/aqi/">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Models 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.ibm.com/topics/linear-regression">Linear </a></li>
                <li><a class="dropdown-item" href="https://kirenz.github.io/regression/docs/lasso.html">Lasso </a></li>
                <li><a class="dropdown-item" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html">Ridge </a></li>
               
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li> 
              </ul>
            </li>
           
          </ul>
         
          <button
          id="b1"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            Predict AQI
          </button>

          <!-- Modal -->
          <div class="modal fade modal1" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Air Quality Prediction</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Input form for air quality prediction -->
                  <form action="{{ url_for('predict') }}" method="post">
          
               
                  <div class="lb"><label for="NO">NO</label>
                    <input type="text" placeholder="0 to 100 ppb" name="NO" id="NO" required /><br />
                  </div>
                  <div class="lb"><label for="NO2">NO2</label>
                    <input type="text" placeholder="0 to 200 ppb" name="NO2" id="NO2" required /><br />
                  </div>
                  <div class="lb"> <label for="NOx">NOx</label>
                    <input type="text" placeholder="0 to 500 ppb" name="NOx" id="NOx" required /><br />
                  </div>
                  <div class="lb"><label for="NH3">NH3</label>
                    <input type="text" placeholder="0 to 2000 ppb" name="NH3" id="NH3" required /><br />
                  </div>
                  <div class="lb"><label for="CO">CO</label>
                    <input type="text" placeholder="0 to 50 ppm" name="CO" id="CO" required /><br />
                  </div>
                  <div class="lb"><label for="SO2">SO2</label>
                    <input type="text" placeholder="0 to 1000 ppb" name="SO2" id="SO2" required /><br />
                  </div>
                  <div class="lb"><label for="O3">O3</label>
                    <input type="text" placeholder="0 to 500 ppb" name="O3" id="O3" required /><br />
                  </div>
                  <div class="lb"> <label for="Benzene">Benzene</label>
                    <input type="text" placeholder="0 to 200 ug/m&sup3" name="Benzene" id="Benzene" required /><br />
                  </div>
                  <div class="lb"><label for="Toluene">Toluene</label>
                    <input type="text" placeholder="0 to 1500 ug/m&sup3" name="Toluene" id="Toluene" required /><br />
                  </div>
                    <div class="lb"></div>
                    <select name="model" id="model123" required>
                      <option value="Model 1">Lasso</option>
                      <option value="Model 2">Linear</option>
                      <option value="Model 3">Ridge</option>
                      </select
                    ><br />
                  </div>
                    <div class="prd">
                    <button type="submit">Predict</button>
                  </div>

                  </form>
                 
                </div>
              
              </div>
            </div>
          </div>
          
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="section">
    <div id="about">
      <h1 style="color: #131419 !important;">AQI</h1>
      <p style="text-align: justify; color: #131419;">
        The Air Quality Index (AQI) is a numerical scale used to communicate the
        quality of the air in a specific location. It is a measure of how
        polluted or clean the air is and is based on several major air
        pollutants, including particulate matter (PM2.5 and PM10), nitrogen
        dioxide (NO2), sulfur dioxide (SO2), carbon monoxide (CO), ozone (O3),
        and others. The AQI provides information about potential health effects
        associated with different levels of air pollution, ranging from good
        (low risk) to hazardous (high risk).
      </p>
    </div>
    <div class="container12"></div>
    
  </div>
    <script src="stars.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script>
    function stars() {
  const count = 160;
  const section = document.querySelector(".starlight");
  var i = 0;

  while (i < count) {
    const star = document.createElement("i");
    const x = Math.floor(Math.random() * window.innerWidth);
    const y = Math.floor(Math.random() * window.innerHeight);

    const size = Math.random() * 4;
    star.style.left = x + "px";
    star.style.top = y + "px";
    star.style.width = 1 + size + "px";
    star.style.height = 1 + size + "px";

    const duration = Math.random() * 2;
    star.style.animationDuration = 2 + duration + "s";
    star.style.animationDelay = duration + "s";

    section.appendChild(star);
    i++;
  }
}
stars();

  </script>
  </body>
</html>
